{
  "name": "smsd",
  "version": "1.2.0",
  "description": "Send SMS via REST API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sms",
    "rest",
    "gsm",
    "modem"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darylturner/smsd.git"
  },
  "author": {
    "name": "Daryl Turner",
    "email": "daryl@layer-eight.uk"
  },
  "homepage": "https://github.com/darylturner/smsd",
  "license": "ISC",
  "dependencies": {
    "restify": "^4.1.1",
    "serialport": "^4.0.1",
    "socket.io": "^1.4.8",
    "uuid": "^2.0.2"
  }
}
